In [1]:
import pandas as pd

# read csv file
student_performance_df = pd.read_csv('F:\Python_Programming_Learning\Pandas\Data\students_performance.csv')
student_performance_df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
25,male,group A,master's degree,free/reduced,none,73,74,72
61,male,group A,some high school,free/reduced,none,39,39,34
62,male,group A,associate's degree,free/reduced,none,62,61,55
72,female,group A,associate's degree,free/reduced,none,41,51,48

In [2]:
# sort by single column for number
student_performance_df.sort_values(by='math score')
student_performance_df.sort_values(by='math score', ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
458,female,group E,bachelor's degree,standard,none,100,100,100
149,male,group E,associate's degree,free/reduced,completed,100,100,93
962,female,group E,associate's degree,standard,none,100,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100
623,male,group A,some college,standard,completed,100,96,86
...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

In [3]:
# sort by multiple coulmn for number
student_performance_df.sort_values(by=['math score', 'reading score'], ascending=False)
student_performance_df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
25,male,group A,master's degree,free/reduced,none,73,74,72
61,male,group A,some high school,free/reduced,none,39,39,34
62,male,group A,associate's degree,free/reduced,none,62,61,55
72,female,group A,associate's degree,free/reduced,none,41,51,48

In [4]:
# sort by single column for string
student_performance_df.sort_values(by='race/ethnicity', ascending=False, key=lambda col:col.str.lower())
student_performance_df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
25,male,group A,master's degree,free/reduced,none,73,74,72
61,male,group A,some high school,free/reduced,none,39,39,34
62,male,group A,associate's degree,free/reduced,none,62,61,55
72,female,group A,associate's degree,free/reduced,none,41,51,48

In [5]:
# sort by multiple column for string
student_performance_df.sort_values(by=['race/ethnicity', 'lunch'], inplace=True, key=lambda col:col.str.lower())
student_performance_df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
25,male,group A,master's degree,free/reduced,none,73,74,72
61,male,group A,some high school,free/reduced,none,39,39,34
62,male,group A,associate's degree,free/reduced,none,62,61,55
72,female,group A,associate's degree,free/reduced,none,41,51,48